<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Realtor Leads System (SF)</title>
      <link rel="stylesheet" href="./assets/css/basics.css">
      <link rel="stylesheet" href="./assets/css/hero-style.css">
      <link rel="stylesheet" href="./assets/css/problem-style.css">
      <link rel="stylesheet" href="./assets/css/solution-style.css">
      <link rel="stylesheet" href="./assets/css/benefits-style.css">
      <link rel="stylesheet" href="./assets/css/how2work-style.css">
      <link rel="stylesheet" href="./assets/css/demo-style.css">
      <link rel="stylesheet" href="./assets/css/CTA-style.css">
      <link rel="stylesheet" href="./assets/css/form-style.css">
   </head>
   <body>

      <!-- Section #1. Hero Section -->
      <section class="section-1">
         <div class="container">
            <div class="headlines">
               <h1>Never Lose Another Real Estate Lead in San Francisco</h1>
               <h2>Capture, organize, and respond to buyer and seller inquiries automatically - <span>WITHOUT</span> expensive platforms.</h2>
            </div>
            <div class="call-to-action">
               <button id="cta-button-hero-section">Take a Look →</button>
            </div>
            <div class="images">
               <img class="image-1" src="./assets/images/hero-section/dashboard.jpg" alt="Your system">
               <img class="image-2" src="./assets/images/hero-section/dashboard.jpg" alt="Your system">
               <img class="image-3" src="./assets/images/hero-section/dashboard.jpg" alt="Your system">
            </div>
         </div>
      </section>


      <!-- Section #2. The Problem -->
      <section class="section-2">
         <div class="container">
            <h2>Are you <span>Losing Deals</span> because of Missed Leads?</h2>
            <div>
               <ul>
                  <li>Leads from your website, Zillow, or social media <span>get lost</span></li>
                  <li><span>Slow responses</span> cost you clients</li>
                  <li>Too many tools, <span>no clear system</span></li>
                  <li>Expensive platforms that <span>don&apos;t really work</span> for you</li>
               </ul>
               <img src="./assets/images/problem-section/problem-img.png" alt="this is your problem">
            </div>
            <span class="question-problem">How many leads did you miss this week<span>?</span></span>
         </div>
      </section>

      <!-- Section #3. Solution -->
      <section class="section-3">
         <div class="container">
            <h2>A <span>Simple Lead System</span> Built for San Francisco Realtors</h2>
            <div>
               <p>We create a professional website and a simple lead management system that ensures every inquiry is captured, organized, and answered fast.</p>
               <img src="./assets/images/solution-section/solution.png" alt="this is your solution">
            </div>
         </div>
      </section>

      <!-- Section #4. Benefits -->
      <section class="section-4">
         <div class="container">
            <article class="benefit benefit-1">
               <p><span>📌 Never lose</span> a buyer or seller lead</p>
               <img src="./assets/images/benefits-section/benefit-1.png" alt="All your leads saved">
            </article>
            <article class="benefit benefit-2">
               <p><span>⚡ Respond faster</span> than competing agents</p>
               <img src="./assets/images/benefits-section/benefit-2.png" alt="Automatic responds to your leads">
            </article>
            <article class="benefit benefit-3">
               <p>🏆 Look more <span>professional</span> and <span>trustworthy</span></p>
               <img src="./assets/images/benefits-section/benefit-3.png" alt="Simple and clean is always better">
            </article>
            <article class="benefit benefit-4">
               <p><span>⏱️ Save time</span> with automatic responses</p>
               <img src="./assets/images/benefits-section/benefit-4.png" alt="Your leads always will know about you first">
            </article>
            <article class="benefit benefit-5">
               <p><span>🔐 Own</span> your leads (<span>NO shared</span> contacts)</p>
               <img src="./assets/images/benefits-section/benefit-5.png" alt="Your own clients database">
            </article>
         </div>
      </section>

      <!-- Section #5. How it works -->
      <section class="section-5">
         <div class="container">
            <hr>
            <h2>How does it work?</h2>
            <article class="how-to-work-1">
               <div>
                  <h3>Step 1</h3>
                  <p>A client fills out your form on your website</p>
               </div>
               <div>
                  <img src="./assets/images/how-to-work-section/step-1.png" alt="Clients fill out your form web">
               </div>
            </article>
            <article class="how-to-work-2">
               <div>
                  <h3>Step 2 <span>(key)</span></h3>
                  <p>The lead is saved automatically and you receive an instant notification </p>
               </div>
               <div>
                  <img src="./assets/images/how-to-work-section/step-2.png" alt="The notification get you instantly">
               </div>
            </article>
            <article class="how-to-work-3">
               <div>
                  <h3>Step 3</h3>
                  <p>You follow up fast and close more deals</p>
               </div>
               <div>
                  <img src="./assets/images/how-to-work-section/step-3.png" alt="You already get it!">
               </div>
            </article>
         </div>
      </section>

      <!-- Section #6. Demo / Visual Proof -->
      <section class="section-6" id="demo-look">
         <hr>
         <p>See how your lead system would look</p>
         <div class="container">
            <div class="card"><img src="./assets/images/demo-section/dashboard.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
            <div class="card"><img src="./assets/images/demo-section/leads.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
            <div class="card"><img src="./assets/images/demo-section/lead-detail.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
            <div class="card"><img src="./assets/images/demo-section/notes.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
            <div class="card"><img src="./assets/images/demo-section/adding-notes.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
            <div class="card"><img src="./assets/images/demo-section/changing-status.jpg" alt="This is your system" class="img-zoom" onclick="toggleZoom(this)"></div>
         </div>
      </section>

      <!-- Section #7. CTA final -->
      <section class="section-7">
         <div class="container">
            <h2>One Closed Deal Pays for This System</h2>
            <p>Schedule a free consultation and see how this system can work for your business.</p>
            <button id="cta-button-final">Schedule Free Consultation →</button>
            <span>Free strategy call • No commitment</span>
         </div>
      </section>

      <!-- Section #8. Form -->
      <section id="form-section" class="section-8">
         <p>Free 15 minutes consultation<br>No obligation</p>
         <span>See if this system fits your business</span>
         <form id="form">
            <div>
               <label for="name">Full name <span>*</span></label>
               <input id="name" name="name" type="text" placeholder="John Smith" required>
               <span class="error-message" id="error-message-name"></span>
            </div>
            <div>
               <label for="email">Email <span>*</span></label>
               <input id="email" name="email" type="email" placeholder="john@email.com" required>
               <span class="error-message" id="error-message-email"></span>
            </div>
            <div>
               <label for="phone">Phone</label>
               <input id="phone" name="phone" type="text" placeholder="(415) 555-1234">
               <span class="error-message" id="error-message-phone"></span>
            </div>
            <div>
               <label for="type-of">Are you a Buyer or Seller Agent?</label>
               <select id="type-of" name="type-of">
                  <option value="" selected disabled>Select an option</option>
                  <option value="buller">Buller Agent</option>
                  <option value="seller">Seller Agent</option>
                  <option value="both">Both</option>
               </select>
            </div>
            <div>
               <label for="message">Message</label>
               <textarea id="message" name="message" placeholder="Say hello!"></textarea>
            </div>
            <div>
               <input id="submit" name="submit" type="submit" value="Get My Free Consultation →">
               <span class="error-message" id="error-message-submit"></span>
               <span>Takes less than 30 seconds</span>
               <span>No spam or sales pressure</span>
            </div>
         </form>
         <span>&copy; 2026</span>
      </section>
   </body>

   <script src="./assets/js/hero-script.js"></script>
   <script src="./assets/js/cta-form-script.js"></script>
   <script>
      function toggleZoom(elemento) {
         elemento.classList.toggle("enlarge");
      }
   </script>
</html>